# yakety-validation

./: .gitignore  .sdkmanrc  README.adoc  build.gradle
.github/workflows/: gradle-publish.yml
src/integrationTest/groovy/json/: AggregateValidationIT.groovy  FieldValidationIT.groovy  MoviesIT.groovy
src/integrationTest/groovy/json/model/: MovieRatingsIT.groovy
src/integrationTest/groovy/simple/: SetValidationIT.groovy  SimpleIT.groovy  StreamUsageIT.groovy
src/integrationTest/java/json/: AggregateValidation.java  ConditionalValidation.java  FieldValidation.java  Movies.java
src/integrationTest/java/json/model/: AggregateUtils.java  HasExternalValue.java  MovieRatings.java
src/integrationTest/java/json/predicates/: DatePredicates.java  IntegralPredicates.java
src/integrationTest/java/simple/: BaseComicsCharacter.java  Characters.java  SetValidation.java  SimpleValidation.java  UniqueId.java  ValidationUsage.java
src/integrationTest/java/simple/api/: ComicsCharacter.java
src/integrationTest/resources/json/: pixar.json
src/main/java/org/shimomoto/yakety/validation/: BaseNonNullFieldValidation.java  BaseNonNullValidation.java  BaseSetIdViolation.java  BaseValidation.java  BaseViolation.java  ValidationFactory.java  ViolationFactory.java
src/main/java/org/shimomoto/yakety/validation/api/: SetViolation.java  Validation.java  Violation.java
src/main/java/org/shimomoto/yakety/validation/util/: AggregateSetUtils.java  PredicateUtils.java  ValidationUtil.java  ViolationMessageUtil.java
src/test/groovy/org/shimomoto/yakety/validation/: BaseNonNullFieldValidationSpec.groovy  BaseNonNullValidationSpec.groovy  BaseSetIdViolationSpec.groovy  BaseValidationSpec.groovy  BaseViolationSpec.groovy  ValidationFactorySpec.groovy  ViolationFactorySpec.groovy
src/test/groovy/org/shimomoto/yakety/validation/util/: AggregateSetUtilsSpec.groovy  PredicateUtilsSpec.groovy  ValidationUtilSpec.groovy  ViolationMessageUtilSpec.groovy
